<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        #header {
            background-color: #4CC978;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1001; 
        }
        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center; 
            flex-grow: 1; 
        }
       
        .menu {
            width: 30px; 
            cursor: pointer;
        }
        .despegable-menu {
            display: none;
            position: fixed;
            background-color: #4CC978;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1002; 
        }
        .despegable-menu a {
            color: #fff; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .despegable-menu a:last-child {
            border-bottom: none;
        }
        .despegable-menu a:hover {
            background-color: #2c82cc; 
        }
        .despegable:hover .despegable-menu {
            display: block;
        }
        
        footer {
            background-color: #4CC978;
            color: white;
            padding: 30px;
            text-align: center;
            width: 100%; 
            z-index: 999; 
            position: relative; 
            top: 600px; 
        }

        .redes img {
            width: 30px;
            margin: 0 5px;
        }
        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .imagen-container img {
            width: 30%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
            .container {
            background-color: #4CC978; 
            padding: 20px;
            border-radius: 10px;
            margin: 160px auto 50px; 
            max-width: 400px;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .container h1 {
            color: #ffffff; 
            text-align: center;
            font-size: 25px;
        }
        .container h3 {
            color: #ffffff; 
            text-align: center;
            font-size: 25px;
        }
        .container img {
            display: block; 
            margin: 0 auto 20px; 
        }
        .container form {
            text-align: center; 
        }
        .container label {
            display: block; 
            margin-bottom: 10px; 
            color: #ffffff;
            font-size: 25px;
        }
        .container input {
            width: calc(100% - 20px);
            padding: 10px; 
            margin-bottom: 20px; 
            border-radius: 5px; 
            border: 1px solid #cccccc; 
            box-sizing: border-box; 
        }
        .container button {
            width: calc(100% - 20px); 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            background-color: red; 
            color: #ffffff; 
            cursor: pointer; 
        }
        .container button:hover {
            background-color: #f0f0f0; 
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="despegable">
            <img src="hamburguesa.png" alt="menu" class="menu">
            <div class="despegable-menu">
                <a href="crear_post.html">Crear Nuevo Post</a>
                <a href="sesion.html">Iniciar Sesión</a>
                <a href="registro.html">Registrarme</a>
                <a href="inicio.html">Home</a>
            </div>
        </div>
        <h1>Red Social</h1>
    </div>
    <div class="container">
        <h1>Red Social</h1>
        <h3>Inicia Sesión</h3>
        <form action="#" method="POST">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    
</body>
</html>